# xsanApp

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/release/: example-release.apk
example/src/androidTest/java/top/douruanliang/xsan/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/top/douruanliang/xsan/: ExampleActivity.java  ExampleDelegate.java  MainActivity.java  XsanApp.java
example/src/main/java/top/douruanliang/xsan/generators/: AppRegisterEntry.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_layout.xml
example/src/main/res/raw/: test.json
example/src/main/res/values/: strings.xml
example/src/test/java/top/douruanliang/xsan/: ExampleUnitTest.java
xsan-complier/: build.gradle
xsan-core/: build.gradle
xsan-core/src/androidTest/java/top/douruanliang/xsan/core/: ExampleInstrumentedTest.java
xsan-core/src/main/: AndroidManifest.xml
xsan-core/src/main/java/top/douruanliang/xsan/core/activity/: ProxyActivity.java
xsan-core/src/main/java/top/douruanliang/xsan/core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Xsan.java
xsan-core/src/main/java/top/douruanliang/xsan/core/delegate/: BaseDelegate.java  PermissionCheckerDelegate.java  XsanDelegate.java
xsan-core/src/main/java/top/douruanliang/xsan/core/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegete.java  BottomTabBean.java  ItemBuilder.java
xsan-core/src/main/java/top/douruanliang/xsan/core/download/: DownloadHandler.java  SaveFileTask.java
xsan-core/src/main/java/top/douruanliang/xsan/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
xsan-core/src/main/java/top/douruanliang/xsan/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
xsan-core/src/main/java/top/douruanliang/xsan/core/net/download/: DownloadHandler.java  SaveFileTask.java
xsan-core/src/main/java/top/douruanliang/xsan/core/util/: DimenUtil.java
xsan-core/src/main/java/top/douruanliang/xsan/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  XsanWeChat.java
xsan-core/src/main/res/layout/: bottom_text_icon_layout.xml  delegate_bottom.xml
xsan-core/src/main/res/values/: strings.xml  style.xml
xsan-core/src/test/java/top/douruanliang/xsan/core/: ExampleUnitTest.java
xsan-ec/: build.gradle
xsan-ec/src/androidTest/java/top/douruanliang/xsan/ec/: ExampleInstrumentedTest.java
xsan-ec/src/androidTest/java/top/douruanliang/xsan/ec/index/: IndexDelegate.java  indexDelegate.java
xsan-ec/src/androidTest/java/top/douruanliang/xsan/ec/launcher/: LauncherDelegate.java
xsan-ec/src/main/: AndroidManifest.xml
xsan-ec/src/main/java/top/douruanliang/xsan/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
xsan-ec/src/main/java/top/douruanliang/xsan/ec/icon/: EcIcons.java  FontECModule.java
xsan-ec/src/main/java/top/douruanliang/xsan/ec/index/: IndexDataConverter.java  IndexDelegate.java
xsan-ec/src/main/java/top/douruanliang/xsan/ec/launcher/: LauncherDelegate.java
xsan-ec/src/main/java/top/douruanliang/xsan/ec/main/: XsanBottomDelegate.java
xsan-ec/src/main/java/top/douruanliang/xsan/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
xsan-ec/src/main/res/drawable/: border_circle_timer.xml
xsan-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
xsan-ec/src/main/res/values/: strings.xml
xsan-ec/src/test/java/top/douruanliang/xsan/ec/: ExampleUnitTest.java
(+40 files in other folders)
